# AdoptAMonsterSite

./: AdoptAMonsterSite.sln  CreateAdoptAMonsterDb.sql  README.md
.github/ISSUE_TEMPLATE/: epic.md
AdoptAMonsterSite/: AdoptAMonsterSite.csproj  Program.cs  appsettings.json
AdoptAMonsterSite/Areas/Identity/Pages/: _ViewImports.cshtml
AdoptAMonsterSite/Controllers/: HomeController.cs  MonstersController.cs
AdoptAMonsterSite/Data/: ApplicationDbContext.cs  DbInitializer.cs
AdoptAMonsterSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251021013718_InitialIdentitySetup.Designer.cs  20251021013718_InitialIdentitySetup.cs  20251027015705_RemovingMonsterIdFromUsers.Designer.cs  20251027015705_RemovingMonsterIdFromUsers.cs  20251027020835_LinkMonsterToOwnerId.Designer.cs  20251027020835_LinkMonsterToOwnerId.cs  20251101180426_MonsterApplicationUserNullable.Designer.cs  20251101180426_MonsterApplicationUserNullable.cs  20251106004649_Price to AdoptionFee.Designer.cs  20251106004649_Price to AdoptionFee.cs  20251106005659_RenamePriceToAdoptionFee.Designer.cs  20251106005659_RenamePriceToAdoptionFee.cs  20251108202440_AddingImageFileName.Designer.cs  20251108202440_AddingImageFileName.cs  20251120034719_AddDateAndPopularityScoreToMonster.Designer.cs  20251120034719_AddDateAndPopularityScoreToMonster.cs  ApplicationDbContextModelSnapshot.cs
AdoptAMonsterSite/Migrations/: 20251205171630_Initial.Designer.cs  20251205171630_Initial.cs  ApplicationDbContextModelSnapshot.cs
AdoptAMonsterSite/Models/: ErrorViewModel.cs  Monster.cs  User.cs
AdoptAMonsterSite/Models/ViewModels/: HomeIndexViewModel.cs
AdoptAMonsterSite/Properties/: launchSettings.json  serviceDependencies.AdoptAMonster-Alex - Zip Deploy.json
AdoptAMonsterSite/Properties/ServiceDependencies/AdoptAMonster-Alex - Zip Deploy/: mssql2.arm.json  profile.arm.json
AdoptAMonsterSite/Services/: IMonsterQueryService.cs  ImageResizerService.cs  MonsterQueryService.cs
AdoptAMonsterSite/Views/: _ViewImports.cshtml
AdoptAMonsterSite/Views/Home/: Index.cshtml
AdoptAMonsterSite/Views/Monsters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdoptAMonsterSite/Views/Shared/: _Layout.cshtml
AdoptAMonsterSite/wwwroot/css/: site.css
(+4 files in other folders)
